# Indian Food Composition Tables 2017
# T. Longvah, R. Ananthan, K. Bhaskarachary and K. Venkaiah
#
# Copyright  © 2017 by National Institute of Nutrition
# Indian Council of Medical Research
# Department of Health Research Ministry of Health and Family Welfare, Government of India
# Jamai Osmania (PO), Hyderabad – 500 007
# Telangana, India Phone: +91 40 27197334, Fax: +91 40 27000339, Email: nin@ap.nic.in
#
# FATTY ACID PROFILE OF EDIBLE OILS AND FATS
# (All values are expressed in %; All blank space in the table represent below detectable limit)
# - Food Code
# - Oil Name
# - No. of Regions
# - Myristoleic (C14:1) [%]
# - Palmitoleic (C16:1) [%]
# - Elaidic (C18:1n9t) [%]
# - Oleic (C18:1n9) [%]
# - Eicosenoic (C20:1n9) [%]
# - Erucic (C22:1n9) [%]
# - Linoleic (C18:2n6) [%]
# - α-Linolenic (C18:3n3) [%]
# - Total Saturated Fatty Acids (TSFA) [%]
# - Total Mono Unsaturated Fatty Acids (TMUFA) [%]
# - Total Poly Unsaturated Fatty Acids (TPUFA) [%]
