# Indian Food Composition Tables 2017
# T. Longvah, R. Ananthan, K. Bhaskarachary and K. Venkaiah
#
# Copyright  © 2017 by National Institute of Nutrition
# Indian Council of Medical Research
# Department of Health Research Ministry of Health and Family Welfare, Government of India
# Jamai Osmania (PO), Hyderabad – 500 007
# Telangana, India Phone: +91 40 27197334, Fax: +91 40 27000339, Email: nin@ap.nic.in
#
# FATTY ACID PROFILE
# (All values are expressed per 100g edible portion; All blank space in the table represent below detectable limit)
# - Food Code
# - Food Name
# - No. of Regions
# - Capric (C10:0) [mg]
# - Lauric (C12:0) [mg]
# - Myristic (C14:0) [mg]
# - Palmitic (C16:0) [mg]
# - Stearic (C18:0) [mg]
# - Arachidic (C20:0) [mg]
# - Behenic (C22:0) [mg]
# - Lignoceric (C24:0) [mg]
# - Myristoleic (C14:1) [mg]
# - Palmitoleic (C16:1) [mg]
# - Oleic (C18:1n9) [mg]
